index:
  pics:
    - 140325_41150_10013.jpg
    - 140325_41150_10016.jpg
    - 140325_41150_10024.jpg
    - 140325_41150_10035.jpg
    - 140325_41150_10037.jpg
    - 140325_41150_10043.jpg





diary:
  display: DIARY
  bucket: diary
  list:
  - date: 2011-04-22
    display: UNTITLED 22 APR. 11
    bucket: untitled
    pics: 
      - 110422_047331.jpg
      - 110422_047332.jpg
      - 110422_047333.jpg
      - 110422_047334.jpg

  - date: 2011-10-22
    display: SCUEC CEREMONY 22 OTC. 11
    bucket: scuecceremony
    pics:
      - 111022_629461.jpg
      - 111022_629462.jpg
      - 111022_629463.jpg
      - 111022_629464.jpg
      - 111022_629466.jpg
      - 111022_629465.jpg

  - date: 2011-10-30
    display: FESTIVAL 30 OTC. 11
    bucket: musicfestival
    pics: 
      - 111030_076882.jpg
      - 111030_076881.jpg
      - 111030_076883.jpg
      - 111030_076884.jpg
      - 111030_076885.jpg
      - 111030_076886.jpg
      - 111030_076887.jpg

  - date: 2011-11-14
    display: GOLDEN 14 NOV. 11
    bucket: goldentree
    pics: 
      - 111114_011501.jpg   

  - date: 2011-11-17
    display: GUILIN 17 NOV. 11
    bucket: guilin
    pics: 
      - 111117_413621.jpg
      - 111117_413622.jpg
      - 111117_413623.jpg
      - 111117_413624.jpg

  - date: 2012-05-05
    display: STARRY 05 MAY. 12
    bucket: starry
    pics: 
      - 120505_053001.jpg
      - 120505_053002.jpg
      - 120505_053003.jpg
      - 120505_053004.jpg
      - 120505_053005.jpg
      - 120505_053006.jpg

  - date: 2012-07-22
    display: MOUNTAIN MAO 22 JUL. 12
    bucket: mountainmao
    pics: 
      - 120722_215171.jpg
      - 120722_215172.jpg
      - 120722_215173.jpg
      - 120722_215175.jpg
      - 120722_215176.jpg
      - 120722_215177.jpg
      - 120722_215178.jpg
      - 120722_215179.jpg
      - 120722_2151710.jpg
      - 120722_2151711.jpg
      - 120722_2151712.jpg

  - date: 2012-10-28
    display: LIJIE 28 OTC. 12
    bucket: lijie
    pics: 
      - 121028_054961.jpg
      - 121028_054962.jpg
      - 121028_054963.jpg
      - 121028_054964.jpg

  - date: 2013-01-10
    display: KANG ZIYANG 10 JAN. 13
    bucket: kangziyang
    pics: 
      - 130110_51931.jpg
      - 130110_51932.jpg
      - 130110_51933.jpg
      - 130110_51934.jpg
      - 130110_51935.jpg

  - date: 2013-01-27
    display: XING YUAN 27 JAN. 13
    bucket: xingyuan
    pics: 
      - 130127_70243.jpg
      - 130127_70242.jpg
      - 130127_70241.jpg
      - 130127_70244.jpg
      - 130127_70245.jpg
      - 130127_70246.jpg
      - 130127_70247.jpg

  - date: 2013-02-04
    display: UNTITLED 04 FEB. 13
    bucket: fire
    pics: 
      - 130204_021222.jpg
      - 130204_021221.jpg

  - date: 2013-04-20
    display: UNTITLED 20 APR. 13
    bucket: linux
    pics: 
      - 130420_20201.jpg
      - 130420_20202.jpg

  - date: 2013-05-01
    display: ZHU JIE 05 MAY. 13
    bucket: zhujie
    pics: 
      - 130501_24582.jpg

  - date: 2013-05-09
    display: UNTITLED 09 MAY. 13
    bucket: wangying
    pics: 
      - 0305091.jpg
      - 0305092.jpg
      - 0305093.jpg
      - 0305094.jpg

  - date: 2013-05-14
    display: LAN CHENFEI 14 MAY. 13
    bucket: lanchenfei
    pics: 
      - 130514_23111.jpg
      - 130514_23112.jpg

  - date: 2013-05-22
    display: YOUTH 22 MAY. 13
    bucket: youth1
    pics: 
      - 130522_718111.jpg
      - 130522_718112.jpg
      - 130522_718113.jpg
      - 130522_718114.jpg
      - 130522_718116.jpg
      - 130522_718115.jpg
      - 130522_718117.jpg

  - date: 2013-06-07
    display: CHEN GEN 07 JUN. 13
    bucket: chengen
    pics: 
      - 130607_21921.jpg
      - 130607_21922.jpg
      - 130607_21923.jpg

  - date: 2013-10-24
    display: YU JING 24 OTC. 13
    bucket: yujing
    pics: 
      - 241013_09303_09002.jpg
      - 241013_09303_09003.jpg
      - 241013_09303_09008.jpg
      - 241013_09303_09006.jpg

  - date: 2013-11-13
    display: ZHANG CHAO 13 NOV. 13
    bucket: zhangzchao
    black: 1
    pics: 
      - 151113_12137_01203.jpg
      - 151113_12137_01204.jpg
      - 151113_12137_01205.jpg
      - 151113_12137_01210.jpg

  - date: 2013-12-08
    display: ZHANG YING 08 DEC. 13
    bucket: zhangying
    black: 1
    pics: 
      - 140103_0617001.jpg
      - 140103_0617002.jpg
      - 140103_0617003.jpg
      - 140103_0617006.jpg
      - 140103_0617005.jpg

  - date: 2014-03-24
    display: BACKSTAGE 24 MAR. 14
    bucket: zhangchibackstage
    black: 1
    pics: 
      - 140325_41150_10037.jpg
      - 140325_41150_10013.jpg
      - 140325_41150_10016.jpg
      - 140325_41150_10018.jpg
      - 140325_41150_10007.jpg
      - 140325_41150_10020.jpg
      - 140325_41150_10023.jpg
      - 140325_41150_10024.jpg
      - 140325_41150_10025.jpg
      - 140325_41150_10026.jpg
      - 140325_41150_10005.jpg
      - 140325_41150_10027.jpg
      - 140325_41150_10029.jpg
      - 140325_41150_10030.jpg
      - 140325_41150_10032.jpg
      - 140325_41150_10033.jpg
      - 140325_41150_10035.jpg
      - 140325_41150_10036.jpg
      - 140325_41150_10009.jpg
      - 140325_41150_10038.jpg
      - 140325_41150_10040.jpg
      - 140325_41150_10043.jpg
      - 140325_41150_10045.jpg
      - 140325_41150_10010.jpg
      - 140325_41150_10046.jpg
      - 140325_41150_10012.jpg
      - 140325_41150_10047.jpg
      - 140325_41150_10048.jpg

  - date: 2014-04-05
    display: TANG ZEHONG 05 APR. 14
    bucket: tangzehong
    black: 1
    pics: 
      - 140406_21625_10022.jpg
      - 140406_21625_10024.jpg
      - 140406_21625_10025.jpg
      - 140406_21625_10031.jpg





portrait:
  display: PORTRAIT
  bucket: portrait
  list:
  - display: TANG ZEHONG APR. 14
    bucket: tangzehong
    pics:
      - 140406_21625_10019.jpg
      - 140406_21625_10008.jpg
      - 140406_21625_10009.jpg
      - 140406_21625_10010.jpg
      - 140406_21625_10013.jpg
      - 140406_21625_10018.jpg

  - display: FU WANGSHU MAY. 13
    bucket: fuwangshu
    pics:
      - 130519_22462.jpg
      - 130519_22461.jpg

  - display: ZHU JIE MAY. 13
    bucket: zhujie
    pics:
      - 130501_24581.jpg
      - 130501_24582.jpg
      - 130501_24583.jpg

  - display: YANG KE MAR. 13
    bucket: yangke
    pics:
      - 130330_32601.jpg
      - 130330_32602.jpg
      - 130330_32603.jpg

  - display: LIAN FENGCHEN FEB. 13
    bucket: lianfengchen
    pics:
      - 130215_216511.jpg
      - 130215_216512.jpg

  - display: LEI SIQI FEB. 13
    bucket: leisiqi
    pics:
      - 130211_54221.jpg
      - 130211_54222.jpg
      - 130211_54223.jpg
      - 130211_54224.jpg

  - display: LIU SIYI FEB. 13
    bucket: liusiyi
    pics:
      - 130223_22461.jpg
      - 130223_22462.jpg

  - display: OLDMAN AUG. 12
    bucket: oldman
    pics:
      - 120803_123611.jpg
    
architecture:
  display: ARCHITECTURE
  bucket: architecture
  list:
  - display: MASTERCARD CENTER JUN. 14
    bucket: mastercardcenter
    black: 1
    pics:
      - 140520_03136_10001.jpg
      - 140520_03136_10002.jpg
      - 140520_03136_10003.jpg

  - display: COMMUNE BY THE GREAT WALL MAY. 14
    bucket: communebythegreatwall
    pics:
      - 140512_07279_10050.jpg
      - 140512_07279_10057.jpg
      - 140512_07279_10049.jpg
      - 140512_07279_10059.jpg
      - 140512_07279_10042.jpg
      
  - display: YUZHEN PALACE JUN. 13
    bucket: yuzhenpalace
    pics:
      - 130603_62462.jpg
      - 130603_62461.jpg
      - 130603_62465.jpg
      - 130603_62463.jpg
      - 130603_62464.jpg
      - 130603_62466.jpg





stilllife:
  display: STILL LIFE
  bucket: stilllifee
  list:
  - display: YU SHANGYUAN OTC. 12
    bucket: yushangyuan
    pics:
      - 101015_31721.jpg
      - 101015_31722.jpg
      - 101015_31723.jpg





fashion:
  display: FASHION
  bucket: fashion
  list:
  - display: ZHENG YUSHAN APR. 14
    bucket: zhengyushan
    pics: 
      - 140406_21625_10020.jpg
      - 140406_21625_10021.jpg





documentarystyle:
  display: DOCUMENTARY STYLE
  bucket: documentarystyle
  list:
  - display: GREATWALL JUA. 14
    bucket: thegreatwall
    pics:
      - 14125_21123_11605.jpg
      - 14125_21123_11602.jpg
      - 14125_21123_11608.jpg
      - 14125_21123_11609.jpg
      - 14125_21123_11612.jpg
      - 14125_21123_11614.jpg
      - 14125_21123_11616.jpg
      - 14125_21123_11618.jpg
      - 14125_21123_11620.jpg

  - display: MOUNTAIN QINGYUN OTC. 13
    bucket: mountainqingyun
    pics:
      - 021013_04209_09003.jpg
      - 021013_04209_09004.jpg
      - 021013_04209_09005.jpg

  - display: LQCQUER APR. 13
    bucket: lacquer
    pics:
      - 130412_235951.jpg
      - 130412_235952.jpg
      - 130412_235954.jpg
      - 130412_235955.jpg
      - 130412_235956.jpg
      - 130412_235957.jpg
      - 130412_235958.jpg
      - 130412_235959.jpg
      - 130412_2359510.jpg
      - 130412_2359511.jpg
      - 130412_2359512.jpg
      - 130501_64585.jpg
      - 130412_2359513.jpg
      - 130412_2359514.jpg
      - 130501_64582.jpg
      - 130412_2359515.jpg
      - 130412_2359516.jpg
      - 130412_2359517.jpg
      - 130412_2359518.jpg
      - 130412_2359519.jpg
      - 130412_2359520.jpg
      - 130412_2359521.jpg
      - 130412_2359522.jpg
      - 130412_2359523.jpg
      - 130501_64584.jpg
      - 130501_64581.jpg
      - 130501_64586.jpg

  - display: BEIHE JIE JUA. 13
    bucket: beihejie
    pics:
      - 130119_15941.jpg
      - 130119_15942.jpg
      - 130119_15943.jpg
      - 130119_15944.jpg
      - 130119_15945.jpg
      - 130119_15946.jpg
      - 130119_15948.jpg
      - 130119_15947.jpg
      - 130119_15949.jpg
      - 130119_159410.jpg
      - 130119_159411.jpg
      - 130119_159412.jpg
      - 130119_159414.jpg
      - 130119_159413.jpg
      - 130119_159415.jpg

  - display: MOUNTAIN MAO JUL. 12
    bucket: mountainmao
    pics:
      - 120722_215171.jpg
      - 120722_215172.jpg
      - 120722_215173.jpg
      - 120722_215174.jpg
      - 120722_215175.jpg
      - 120722_215176.jpg
      - 120722_215177.jpg
      - 120722_215178.jpg
      - 120722_215179.jpg
      - 120722_2151710.jpg
      - 120722_2151711.jpg
      - 120722_2151712.jpg
      - 120722_2151713.jpg
      - 120722_2151714.jpg
      - 120722_2151715.jpg
      - 120722_2151717.jpg
      - 120722_2151716.jpg
      - 120722_2151718.jpg
      - 120722_2151720.jpg
      - 120722_2151719.jpg
      - 120722_2151721.jpg

  - display: QINGHAI JUL. 12
    bucket: qinghai
    pics:
      - 120715_5011102.jpg
      - 120715_5011101.jpg
      - 120715_5011103.jpg
      - 120715_5011104.jpg
      - 120715_5011105.jpg
      - 120715_5011106.jpg
      - 120715_5011107.jpg
      - 120715_5011108.jpg
      - 120715_5011109.jpg
      - 120715_50111010.jpg
      - 120715_50111011.jpg
      - 120715_50111012.jpg
      - 120715_50111013.jpg
      - 120715_50111014.jpg
      - 120715_50111015.jpg
      - 120715_50111016.jpg
      - 120715_50111017.jpg
      - 120715_50111018.jpg
      - 120715_50111019.jpg
      - 120715_50111020.jpg
      - 120715_50111021.jpg
      - 120715_50111022.jpg
      - 120715_50111023.jpg
      - 120715_50111024.jpg
      - 120715_50111025.jpg
      - 120715_50111026.jpg
      - 120715_50111027.jpg
      - 120715_50111028.jpg
      - 120715_50111029.jpg
      - 120715_50111030.jpg
      - 120715_50111031.jpg
      - 120715_50111032.jpg
      - 120715_50111033.jpg
      - 120715_50111034.jpg
      - 120715_50111035.jpg
      - 120715_50111036.jpg
      - 120715_50111037.jpg
      - 120715_50111038.jpg
      - 120715_50111039.jpg

  - display: BEIJING JUL. 11
    bucket: beijing
    pics:
      - 110716_320981.jpg
      - 110716_320982.jpg
      - 110716_320983.jpg
      - 121111_51251.jpg
      - 121111_51252.jpg
      - 121111_51253.jpg
      - 121111_51254.jpg
      - 121111_51255.jpg
      - 121111_51256.jpg